FROM ubuntu

ARG target

RUN apt-get update && \
apt-get install -y git gcc g++ ninja-build python python-pip cmake libxcb1-dev openjdk-8-jdk wget unzip

RUN pip install pillow

WORKDIR /root
RUN git clone https://github.com/google/shaderc.git && \
git clone https://github.com/google/googletest.git /root/shaderc/third_party/googletest && \
git clone https://github.com/google/glslang.git /root/shaderc/third_party/glslang && \
git clone https://github.com/KhronosGroup/SPIRV-Tools.git /root/shaderc/third_party/spirv-tools && \
git clone https://github.com/KhronosGroup/SPIRV-Headers.git /root/shaderc/third_party/spirv-tools/external/spirv-headers && \
git clone --recursive https://github.com/google/vulkan_test_applications

WORKDIR /root/shaderc/build
RUN cmake -GNinja -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_INSTALL_PREFIX=/usr/local \
  -DSHADERC_SKIP_TESTS=ON \
  -DSPIRV_SKIP_TESTS=ON .. && \
ninja install && rm -rf /root/shaderc

WORKDIR /root/sdk
RUN wget https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip && \
unzip sdk-tools-linux-3859397.zip && rm -f sdk-tools-linux-3859397.zip && \
./tools/bin/sdkmanager "platforms;android-21" "build-tools;26.0.1" ndk-bundle && \
./tools/bin/sdkmanager "cmake;3.6.4111459"

WORKDIR /root/vulkan_test_applications/build-android
RUN cmake -GNinja -DCMAKE_BUILD_TYPE=Debug -DANDROID_SDK=/root/sdk \
  -DANDROID_NDK=/root/sdk/ndk-bundle -DBUILD_APKS=ON \
  -DCMAKE_GLSL_COMPILER=glslc

CMD ["ninja"]
