FROM ubuntu

ARG target

RUN apt-get update -qq && \
apt-get install -qq -y git gcc g++ ninja-build python python-pip cmake libxcb1-dev

RUN pip install pillow

WORKDIR /root
RUN git clone https://github.com/google/shaderc.git && \
git clone https://github.com/google/googletest.git /root/shaderc/third_party/googletest && \
git clone https://github.com/google/glslang.git /root/shaderc/third_party/glslang && \
git clone https://github.com/KhronosGroup/SPIRV-Tools.git /root/shaderc/third_party/spirv-tools && \
git clone https://github.com/KhronosGroup/SPIRV-Headers.git /root/shaderc/third_party/spirv-tools/external/spirv-headers && \
git clone --recursive https://github.com/google/vulkan_test_applications

WORKDIR /root/shaderc/build
RUN cmake -GNinja -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_INSTALL_PREFIX=/usr/local \
  -DSHADERC_SKIP_TESTS=ON \
  -DSPIRV_SKIP_TESTS=ON .. && \
ninja install && rm -rf /root/shaderc

WORKDIR /root/vulkan_test_applications/build-linux
RUN cmake -GNinja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_GLSL_COMPILER=glslc ..

CMD ["ninja", "all"]
